<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .carta {
            position: sticky;
            max-width: 286px;
            background-color: #E4E4E4;
            color: rgba(156, 156, 156, 0.4) !important;
            border: 1px solid #262c37;
            transition: transform .2s;
            margin: 10px 20px;
        }

        .carta-imagen {
            width: 100%;
            height: 9vw;
            object-fit: cover;
        }

        .carta:hover {
            color: black !important;
            transition: 0.5s;
            transform: scale(1.06);
            background-color: white;
        }

        .carta-cuerpo {
            padding: 10px;
        }
    </style>
    <div class="container">
        <div class="row">
            <div class="col-md">
                <div className="carta">
                    <img className="carta-imagen" src="./img/cardTiempo.png" alt="src" />
                    <div className="carta-cuerpo">
                        <h5 className="carta-titulo">{props.title}</h5>
                        <p>{props.description}</p>
                        <a className="boton-carta" href="https://google.com.ar">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            Mas info
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md">
                <div className="carta">
                    <img className="carta-imagen" src="./img/cardTiempo.png" alt="src" />
                    <div className="carta-cuerpo">
                        <h5 className="carta-titulo">{props.title}</h5>
                        <p>{props.description}</p>
                        <a className="boton-carta" href="https://google.com.ar">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            Mas info
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md">
                <div className="carta">
                    <img className="carta-imagen" src="./img/cardTiempo.png" alt="src" />
                    <div className="carta-cuerpo">
                        <h5 className="carta-titulo">{props.title}</h5>
                        <p>{props.description}</p>
                        <a className="boton-carta" href="https://google.com.ar">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            Mas info
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>